[XDebug]
zend_extension=xdebug.so

; https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,coverage,debug
; https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host=true
; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host=host.docker.internal
; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=yes
; https://xdebug.org/docs/all_settings#log_level
xdebug.log_level = 0

; https://xdebug.org/docs/all_settings#cli_color
xdebug.cli_color=1
; https://xdebug.org/docs/all_settings#dump.*
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET=*
xdebug.dump.POST=*
